{
  "short_name": "Monster Life",
  "name": "The secret life of monsters",
  "icons": [
    {
      "src": "/img/home/monster.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/home/monster.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
